spring.application.name=Experiment1


spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.neo4j.uri = bolt://neo4j:7687
spring.neo4j.authentication.username = "neo4j"
spring.neo4j.authentication.password = "supersecret"


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms